menu[data-custom] {
    overflow: hidden;
    display: flex;
    padding-left: 0;

    > li {
        float: left;
        list-style: none;

        padding-left: 10px;
        padding-right: 10px;

        background-color: #369;
        color: white;

        border-radius: 6px;

        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}

